{
  "name": "geriatrics",
  "version": "9.50.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "image:check": "node scripts/add-image-question.cjs --help"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.4",
    "acorn": "^8.16.0",
    "vitest": "^4.1.4"
  }
}
